# BankingOperations

./: BankingOperations.sln  IdentityDBScripts.sql  MainDBScripts.sql  README.md
ApplicationCore/: ApplicationCore.csproj  efpt.config.json
ApplicationCore/Entity/: Accrual.cs  BankAccount.cs  BankOperationsContext.cs  Client.cs  Credit.cs  Currency.cs  Deposit.cs  ExchangeRate.cs  LegalPerson.cs  Operation.cs  Payment.cs  PhysicalPerson.cs
ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IBankAccountRepository.cs  ICreditRepository.cs  IDepositRepository.cs  IIncludeQuery.cs  ISpecification.cs
ApplicationCore/Specifications/: BaseSpecification.cs  UserByLoginSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BankAccountEfRepository.cs  CreditRepository.cs  DepositRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
Infrastructure/Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuthorizationConstants.cs  BankOperationsIdentityContext.cs  IdentityDataSeed.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Web/Commands/: GetUserByIdQuery.cs
Web/Commands/Admin/: GetPasswordValidationQuery.cs
Web/Commands/Credit/: ApplyCreditCommand.cs  GetBankAccountsWithoutActiveCreditQuery.cs
Web/Commands/Deposit/: ApplyDepositCommand.cs  GetBankAccountsWithoutActiveDepositQuery.cs
Web/Commands/Operation/: BankAccountOperationCommand.cs  CheckAccountExistQuery.cs  GetAccountOperationQuery.cs  TransferAmountCommand.cs  TransferValidationCommand.cs
Web/Components/: PopupViewComponent.cs
Web/Controllers/: AccountController.cs  AdminController.cs  BankAccountController.cs  CreditController.cs  CurrencyController.cs  DepositController.cs  HomeController.cs  OperationController.cs
Web/Data/: ApplicationDbContext.cs
Web/Extensions/: SessionExtension.cs
Web/Handlers/: UserByIdHandler.cs
Web/Handlers/Admin/: PasswordValidatorHandler.cs
Web/Handlers/Credit/: ApplyCreditHandler.cs  BankAccountsWithoutActiveCreditHandler.cs
Web/Handlers/Deposit/: ApplyDepositHandler.cs  BankAccountsWithoutActiveDepositHandle.cs
Web/Handlers/Operation/: AccountOperationHandler.cs  BankAccountOperationHandler.cs  TransferAmountHandler.cs  TransferValidationHandler.cs
Web/Interfaces/: ICreditScopedService.cs  ICurrencyScopedService.cs  ICurrencyViewModelService.cs  IDepositScopedService.cs
Web/Models/: PrivatApiResponse.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrencyViewModelService.cs
Web/Services/Background/: CreditScopedServiceHostedService.cs  CurrencyScopedServiceHostedService.cs  DepositScopedServiceHostedService.cs  ScopedCreditService.cs  ScopedCurrencyService.cs  ScopedDepositService.cs
Web/Services/HttpClient/: CurrencyExchangeService.cs  PrivatApiService.cs
Web/ViewModels/: AccountOperationViewModel.cs  AccountViewModel.cs  AllCreditClientViewModel.cs  AllDepositsClientViewModel.cs  ChangePasswordViewModel.cs  ClientCreateViewModel.cs  CreateClientAccountViewModel.cs  CurrencyViewModel.cs  EditBankAccountViewModel.cs  InputModel.cs  LegalPersonViewModel.cs  MakeDepositViewModel.cs  PhysicalPersonViewModel.cs  PopupViewModel.cs  TakeCreditViewModel.cs  TransferViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  UserRegistered.cshtml
Web/Views/Admin/: ChangePassword.cshtml  CreateClient.cshtml  CreateLegalPerson.cshtml  CreatePhysicalPerson.cshtml  DeleteLegalPerson.cshtml  DeletePhysicalPerson.cshtml  EditLegalPerson.cshtml  EditPhysicalPerson.cshtml  Index.cshtml  LegalPersonInfo.cshtml  PhysicalPersonInfo.cshtml
Web/Views/BankAccount/: CreateClientAccountForm.cshtml  GetAccounts.cshtml
Web/Views/Credit/: AllCredits.cshtml  NonAccounts.cshtml  TakeCreditForm.cshtml
Web/Views/Currency/: Edit.cshtml  GetInfo.cshtml
Web/Views/Deposit/: AllDeposits.cshtml  MakeDeposit.cshtml  NonAccounts.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Operation/: Index.cshtml  Transfer.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shared/Components/Popup/: Default.cshtml
Web/wwwroot/css/: TakeCredit.css  mainPage.css  myBackground.css  myButton.css  waitAnimation.css
Web/wwwroot/js/: TransferValidation.js  creditForm.js  depositForm.js
Web/wwwroot/lib/bootstrap-table/src/: bootstrap-table.css
Web/wwwroot/lib/bootstrap-table/src/extensions/cell-input/: bootstrap-table-cell-input.css
Web/wwwroot/lib/bootstrap-table/src/extensions/filter-control/: bootstrap-table-filter-control.css
Web/wwwroot/lib/bootstrap-table/src/extensions/fixed-columns/: bootstrap-table-fixed-columns.css
Web/wwwroot/lib/bootstrap-table/src/extensions/group-by-v2/: bootstrap-table-group-by.css
Web/wwwroot/lib/bootstrap-table/src/extensions/page-jump-to/: bootstrap-table-page-jump-to.css
Web/wwwroot/lib/bootstrap-table/src/extensions/reorder-rows/: bootstrap-table-reorder-rows.css
Web/wwwroot/lib/bootstrap-table/src/extensions/sticky-header/: bootstrap-table-sticky-header.css
Web/wwwroot/lib/bootstrap-table/src/themes/bulma/: bootstrap-table-bulma.css
Web/wwwroot/lib/bootstrap-table/src/themes/foundation/: bootstrap-table-foundation.css
Web/wwwroot/lib/bootstrap-table/src/themes/materialize/: bootstrap-table-materialize.css
Web/wwwroot/lib/bootstrap-table/src/themes/semantic/: bootstrap-table-semantic.css
xUnitControllersTests/: AdminControllerTests.cs  BankAccountControllerTests.cs  CreditControllerTests.cs  CurrencyControllerTests.cs  DepositControllerTests.cs  OperationControllerTests.cs  xUnitControllersTests.csproj
